<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Pricing component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div id="title-box">
      <div>Our Pricing</div>
      <div class="spans">
        <span>Annually</span>
        <label class="switch">
          <input type="checkbox" checked />
          <span class="slider round"></span>
        </label>
        <span>Monthly</span>
      </div>
    </div>
    <div class="flex-container">
      <div id="card1">
        <p>Basic</p>
        <div class="spans">
          <span class="dollar-symbol">&dollar;</span
          ><span class="price">19.99</span>
        </div>
        <hr />
        <p>500 GB Storage</p>
        <hr />
        <p>2 Users Allowed</p>
        <hr />
        <p>Send up to 3 GB</p>
        <hr />
        <button>LEARN MORE</button>
      </div>
      <div id="card2">
        <p>Professional</p>
        <div class="spans">
          <span class="dollar-symbol">&dollar;</span
          ><span class="price">24.99</span>
        </div>
        <hr />
        <p>1 TB Storage</p>
        <hr />
        <p>5 Users Allowed</p>
        <hr />
        <p>Send up to 10 GB</p>
        <hr />
        <button>LEARN MORE</button>
      </div>
      <div id="card3">
        <p>Master</p>
        <div class="spans">
          <span class="dollar-symbol">&dollar;</span
          ><span class="price">39.99</span>
        </div>
        <hr />
        <p>2 TB Storage</p>
        <hr />
        <p>10 Users Allowed</p>
        <hr />
        <p>Send up to 20 GB</p>
        <hr />
        <button>LEARN MORE</button>
      </div>
    </div>
  </body>
  <script src="event.js"></script>
</html>
